📄 TVK Manifesto 2026 – Extracted Text
🟥 Page 1

தேர்தல் உறுதிமொழி 2026

🟥 Page 2
பெண்கள், குழந்தைகள், முதியோர் பாதுகாப்புக்கு தனி திட்டங்கள்
பெண்கள் பாதுகாப்பு மற்றும் முன்னேற்றத்திற்கான திட்டங்கள்
கல்வி, சுகாதாரம் மற்றும் சமூக பாதுகாப்பு மேம்பாடு
மதிப்புமிக்க மகளிர் திட்டம்
அரசு உதவித் தொகை (₹2500 போன்ற ஆதரவு குறிப்பிடப்பட்டுள்ளது)
🟥 Page 3
அன்னபூரணி குப்பர் கிச்சன் திட்டம்
வீடுகளுக்கு உணவு மற்றும் ஆதரவு
அன்னையின் சீர் திட்டம்
பெண்களின் நலன் மற்றும் குடும்ப ஆதரவு
🟥 Page 4
காராஜ் கல்வி உறுதி திட்டம்
மாணவர்களுக்கு ₹15,000 கல்வி உதவி
வெற்றி பயணம் திட்டம்
மாணவர்களுக்கு இலவச பேருந்து பயணம்
🟥 Page 5
Zero Tolerance Crimes
குற்றங்களுக்கு எதிராக கடுமையான நடவடிக்கை
அங்கவை அம்மான் அநீதிகளை எதிர்க்கும் திட்டங்கள்
நீதிமன்ற மற்றும் சட்ட ஆதரவு
🟥 Page 6
Zero Dark Spots
24/7 கண்காணிப்பு (CCTV, Command Center)
விலையில்லா சானிட்டரி பேட்ஸ்
பெண்களுக்கு இலவச சுகாதார பொருட்கள்
🟥 Page 7
சிங்கிள் பெண்கள் மேம்பாட்டு திட்டம்
தனி பெண்களுக்கு உதவி
தாய்மான் தினம் போஷணம் திட்டம்
கர்ப்பிணி பெண்கள் மற்றும் குழந்தைகள் நலம்
🟥 Page 8
போலீசாரின் சேவை தமிழ்நாடு
காவல் துறையின் மேம்பாடு
கல்வி உறுதிமொழி திட்டம்
₹20,00,000 வரை கல்வி கடன் (Collateral-free)
🟥 Page 9
Tamil Nadu Recruitment Accountability & Transparency Act
அரசு வேலைகளில் வெளிப்படைத்தன்மை
வேலைவாய்ப்பு திட்டம்
வேலைவாய்ப்பு உருவாக்கம்
உதவி தொகைகள் (₹4000 / ₹2500 போன்றவை)
🟥 Page 10
வெற்றி தொழில் பயிற்சி
Graduates: ₹10,000 / month
ITI/Diploma: ₹8,000 / month
முதலீட்டு திட்டம்
₹25,00,000 collateral-free loans
🟥 Page 11
தமிழக வேலைவாய்ப்பு திட்டம்
75% உள்ளூர் வேலைவாய்ப்பு
GST subsidy (2.5%)
Electricity subsidy (5%)
இளைஞர் பங்கேற்பு
5 லட்சம் வேலை வாய்ப்புகள்
18,000 கிராமங்களுக்கு திட்டங்கள்
🟥 Page 12
தமிழ்நாடு இளைஞர் ஆலோசனை குழு
Youth Advisory Council
படைப்பாளி தொழில் முனைவோர் திட்டம்
1.5 லட்சம் தொழில் முனைவோர் ஆதரவு
Creatorpreneur Schools (500 அமைப்பு)